# DX11-Engine-With-Samurai-Jack

./: .gitignore  README.md
Framework/: Framework.sln  UpdateDebugX64.bat  UpdateDebugX86.bat  UpdateReleaseX64.bat  UpdateReleaseX86.bat  todo.txt
Framework/BinaryShader/: DefaultPath.txt
Framework/BinaryShader/DebugX64/: AncientKingTrail.cso  BillboardAnimation.cso  BillboardEffect.cso  BillboardSpritesheet.cso  Color.cso  DeferredLightBlending.cso  DeferredLightDepthWrite.cso  DeferredLighting.cso  Fire.cso  InstanceUnlit.cso  Lava.cso  PBR.cso  Priority.cso  Ring.cso  Screen.cso  Shockwave.cso  Skybox.cso  Spark.cso  SparkEffect.cso  Standard.cso  StandardDistortion.cso  StandardInstancing.cso  StandardNoShadow.cso  SwordTrail.cso  Trail.cso  Unlit.cso  WaveBeam.cso  Wireframe.cso
Framework/BinaryShader/ReleaseX64/: AncientKingTrail.cso  BillboardAnimation.cso  BillboardEffect.cso  BillboardSpritesheet.cso  Color.cso  DeferredLightBlending.cso  DeferredLightDepthWrite.cso  DeferredLighting.cso  Dust.cso  Fire.cso  InstanceUnlit.cso  Lava.cso  PBR.cso  PlayerSwordTrail.cso  PlayerTrail.cso  PostProcessing.cso  Priority.cso  Ring.cso  Screen.cso  ScreenColor.cso  Shockwave.cso  Skybox.cso  Spark.cso  SparkEffect.cso  Standard.cso  StandardDistortion.cso  StandardInstancing.cso  StandardNoShadow.cso  SwordTrail.cso  Trail.cso  Unlit.cso  UnlitNodepth.cso  (+2 more)
Framework/Client/: AudioTest.cpp  AudioTest.h  BeetleSpawner.cpp  BeetleSpawner.h  BillboardAnimation.cpp  BillboardAnimation.h  BillboardSpritesheet.cpp  BillboardSpritesheet.h  Boss.h  BossAncientKing.cpp  BossAncientKing.h  BossAncientKingAnimator.cpp  BossAncientKingAnimator.h  BossAshi.cpp  BossAshi.h  BossAshiAnimator.cpp  BossAshiAnimator.h  Character.cpp  Character.h  Client.cpp  Client.vcxproj  Client.vcxproj.filters  Config.h  DirtGround.cpp  DirtGround.h  Editor.cpp  Editor.h  EditorConfig.h  EditorDeserialize.cpp  EditorDeserialize.h  EditorEventSystem.cpp  EditorEventSystem.h  EditorObjectDeserializeByType.cpp  EditorObjectDeserializeByType.h  EditorObjects.cpp  EditorObjects.h  EditorScene.cpp  EditorScene.h  EditorWindow.cpp  EditorWindow.h  (+129 more)
Framework/ClientDebugX64/: Client.exp  Client.ilk  Client.lib  PriorityTest.cso  SkinnedOutline.cso  TestInstancing.cso  Trail.cso  Transparent.cso  imgui.ini
Framework/ClientReleaseX64/: Client.exp  Client.lib  PriorityTest.cso  SkinnedOutline.cso  TestInstancing.cso  Transparent.cso  imgui.ini
Framework/Engine/: Engine.vcxproj  Engine.vcxproj.filters  EngineDebug64.props  EngineDebug86.props  EngineRelease64.props  EngineRelease86.props  UpdateDebugX64.bat  UpdateDebugX86.bat  UpdateReleaseX64.bat  UpdateReleaseX86.bat  cpp.hint
Framework/Engine/include/: Animation.h  AnimationEventType.h  AnimationSet.h  Animator.h  AnimatorBlendNodeElement.h  AnimatorEmptyNode.h  AnimatorLayer.h  AnimatorNode.h  AnimatorProperty.h  AnimatorTransition.h  AnimatorType.h  AudioClip.h  AudioSource.h  BillboardRenderer.h  BoxCollider.h  BuiltInResources.h  CBufferManager.h  CBufferType.h  CCTCallback.h  CCTFilterCallback.h  CCTInterpolate.h  CCTInterpolateBase.h  Camera.h  CapsuleCollider.h  Channel.h  CharacterController.h  Collider.h  CompiledShaderDesc.h  ComponentManagement.h  ComputeShader.h  ConvexCollider.h  DeferredRenderTarget.h  DeferredScreenRender.h  Delegate.hpp  DirectionalLight.h  DxUtility.h  Engine.h  EngineFunction.h  EngineMacro.h  EnginePCH.h  (+124 more)
Framework/Engine/src/: Animation.cpp  AnimationChannel.cpp  AnimationClip.cpp  AnimationEventType.cpp  AnimationSet.cpp  Animator.cpp  AnimatorBlendNode.cpp  AnimatorBlendNodeElement.cpp  AnimatorEmptyNode.cpp  AnimatorLayer.cpp  AnimatorNode.cpp  AnimatorProperty.cpp  AnimatorSingleNode.cpp  AnimatorTransition.cpp  AnimatorTransitionCallback.cpp  AssimpData-Backup-Origin.cpp  AssimpData-Backup.cpp  AssimpData.cpp  AudioClip.cpp  AudioListener.cpp  AudioSource.cpp  AudioSourcePlaydata.cpp  BillboardRenderer.cpp  BoxCollider.cpp  BuiltInResources.cpp  CBufferManager.cpp  CBufferType.cpp  CBufferTypes.cpp  CCTCallback.cpp  CCTExtrapolate.cpp  CCTFilterCallback.cpp  CCTInterpolate.cpp  CCTInterpolateBase.cpp  Camera.cpp  CameraManager.cpp  CapsuleCollider.cpp  CentralTimeElement.cpp  Channel.cpp  CharacterController.cpp  Collider.cpp  (+180 more)
Framework/Resource/: test.material
Framework/Scene/: AncientKing.txt  Ashi.txt  Cave01.txt  Cave02.txt  imgui.ini
Framework/Shader/: AncientKingTrail.fx  BillboardAnimation.fx  BillboardEffect.fx  BillboardSpritesheet.fx  Color.fx  ColorLine.fx  DeferredLightBlending.fx  DeferredLightDepthWrite.fx  DeferredLighting.fx  DeferredScreen.fx  Engine.hlsl  Fire.fx  Functions.hlsl  GizmoRotationHighlight.fx  GizmoRotationLine.fx  GizmoRotationNoHighlight.fx  GizmoTranslation.fx  InstanceUnlit.fx  Lava.fx  Light.hlsl  Macros.hlsl  PBR.fx  PostProcessing.fx  Priority.fx  Ring.fx  Screen.fx  Shockwave.fx  SkinnedOutline.fx  Skybox.fx  Spark.fx  Standard.fx  StandardDistortion.fx  StandardInstancing.fx  StandardNoShadow.fx  SwordTrail.fx  Test.fx  Trail.fx  Transparent.fx  Unlit.fx  WaveBeam.fx  (+1 more)
Framework/XmMathPlus/: UpdateDebugX64.bat  UpdateDebugX86.bat  UpdateReleaseX64.bat  UpdateReleaseX86.bat  XmMathPlus.vcxproj  XmMathPlus.vcxproj.filters  cpp.hint  myquaternion.txt  resource.h
(+787 files in other folders)
