<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>..\Reference\XmMathPlus\include\;..\Reference\Json\include\;..\Reference\PhysX\include\;..\Reference\FMod\include\;..\Reference\Effects11\include\;..\Reference\DirectXTex\include\;..\Reference\Assimp\include\;$(IncludePath)</IncludePath>
    <LibraryPath>..\Reference\XmMathPlus\lib\ReleaseX86\;..\Reference\Json\lib\ReleaseX64\;..\Reference\PhysX\lib\ReleaseX86\;..\Reference\FMod\lib\x86\;..\Reference\Effects11\lib\ReleaseX86\;..\Reference\DirectXTex\lib\ReleaseX86\;..\Reference\Assimp\lib\ReleaseX86\;$(LibraryPath)</LibraryPath>
    <MultiProcFXC>true</MultiProcFXC>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>XmMathPlus.lib;jsoncpp_static.lib;d3d11.lib;dxguid.lib;DirectXTex.lib;Effects11.lib;assimp.lib;fmod_vc.lib;fmodL_vc.lib;LowLevel_static_32.lib;LowLevelAABB_static_32.lib;LowLevelDynamics_static_32.lib;PhysX_32.lib;PhysXCharacterKinematic_static_32.lib;PhysXCommon_32.lib;PhysXCooking_32.lib;PhysXExtensions_static_32.lib;PhysXFoundation_32.lib;PhysXPvdSDK_static_32.lib;PhysXTask_static_32.lib;PhysXVehicle_static_32.lib;SceneQuery_static_32.lib;SimulationController_static_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile />
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ShaderType>Effect</ShaderType>
      <ObjectFileOutput>..\BinaryShader\ReleaseX86\%(Filename).cso</ObjectFileOutput>
      <DisableOptimizations>false</DisableOptimizations>
      <AdditionalOptions>/O3 %(AdditionalOptions)</AdditionalOptions>
    </FxCompile>
    <ClCompile>
      <ConformanceMode>Default</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>